{
  "name": "explorer",
  "version": "0.0.0",
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.5"
  },
  "homepage": "https://github.com/bengolder/explorer",
  "authors": [
    "Benjamin Golder <benjamin.j.golder@gmail.com>"
  ],
  "keywords": [
    "backbone",
    "d3",
    "require"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}
